# event-driven-architecture

./: .env  .gitignore  LICENSE  build.gradle.kts  compose.override.yaml  compose.yaml  gradle.properties  readme.adoc  restart.bat  settings.gradle.kts
.github/scripts/: deploy.sh  init_vm.sh  redeploy_docker_containers.sh  redeploy_docker_containers_with_log.sh
.github/workflows/: workflow.yaml
book-service/: build.gradle.kts
book-service/src/main/kotlin/com/romankudryashov/eventdrivenarchitecture/bookservice/: BookServiceApplication.kt
book-service/src/main/kotlin/com/romankudryashov/eventdrivenarchitecture/bookservice/api/: AuthorsApiDelegateImpl.kt  BooksApiDelegateImpl.kt  BooksApiDelegateLimitedImpl.kt
book-service/src/main/kotlin/com/romankudryashov/eventdrivenarchitecture/bookservice/config/: Config.kt  TestConfig.kt
book-service/src/main/kotlin/com/romankudryashov/eventdrivenarchitecture/bookservice/exception/: Exceptions.kt  GlobalExceptionHandler.kt
book-service/src/main/kotlin/com/romankudryashov/eventdrivenarchitecture/bookservice/persistence/: Repositories.kt
book-service/src/main/kotlin/com/romankudryashov/eventdrivenarchitecture/bookservice/service/: AuthorService.kt  BookService.kt  InboxMessageService.kt  IncomingEventService.kt  OutboxMessageService.kt  UserReplicaService.kt
book-service/src/main/kotlin/com/romankudryashov/eventdrivenarchitecture/bookservice/task/: InboxProcessingTask.kt
book-service/src/main/resources/: application-local.yaml  application.yaml
book-service/src/main/resources/db/migration/: V1_0_0__structure.sql  V1_0_1__data.sql
book-service/src/main/resources/openapi/: api.yaml
book-service/src/test/kotlin/com/romankudryashov/eventdrivenarchitecture/bookservice/: BookServiceApplicationTests.kt
common-model/: build.gradle.kts
common-model/src/main/kotlin/com/romankudryashov/eventdrivenarchitecture/commonmodel/: DataModel.kt  EventModel.kt  OutboxMessage.kt
common-model/src/main/kotlin/com/romankudryashov/eventdrivenarchitecture/commonmodel/spring/: CommonRuntimeHints.kt
gradle/: libs.versions.toml
kafka-connect/: load-connectors.sh  postgres.properties
kafka-connect/connectors/: book.sink.json  book.sink.streaming.json  book.source.json  notification.sink.json  user.sink.dlq-ce-json.json  user.sink.dlq-unprocessed.json  user.sink.json  user.source.json  user.source.streaming.json
misc/caddy/: Caddyfile  Dockerfile
misc/nginx/: nginx.conf
misc/pgadmin/: pgpass  preferences.json  servers.json
misc/postgres/: batch_insert.sql
misc/postman/: testing.postman_collection.json
notification-service/: build.gradle.kts
notification-service/src/main/kotlin/com/romankudryashov/eventdrivenarchitecture/notificationservice/: NotificationServiceApplication.kt
notification-service/src/main/kotlin/com/romankudryashov/eventdrivenarchitecture/notificationservice/config/: Config.kt  TestConfig.kt  WebSocketConfig.kt
notification-service/src/main/kotlin/com/romankudryashov/eventdrivenarchitecture/notificationservice/exception/: Exceptions.kt
notification-service/src/main/kotlin/com/romankudryashov/eventdrivenarchitecture/notificationservice/persistence/: Repositories.kt
notification-service/src/main/kotlin/com/romankudryashov/eventdrivenarchitecture/notificationservice/service/: EmailService.kt  InboxMessageService.kt  IncomingEventService.kt
notification-service/src/main/kotlin/com/romankudryashov/eventdrivenarchitecture/notificationservice/task/: InboxProcessingTask.kt
notification-service/src/main/resources/: application-local.yaml  application-test.yaml  application.yaml
notification-service/src/main/resources/db/migration/: V1_0_0__structure.sql
notification-service/src/main/resources/static/: app.js  index.html  main.css
notification-service/src/test/kotlin/com/romankudryashov/eventdrivenarchitecture/notificationservice/: NotificationServiceApplicationTests.kt
src/main/kotlin/com/romankudryashov/springedademo/: SpringEdaDemoApplication.kt
src/test/kotlin/com/romankudryashov/springedademo/: SpringEdaDemoApplicationTests.kt
user-service/: build.gradle.kts
user-service/src/main/kotlin/com/romankudryashov/eventdrivenarchitecture/userservice/: UserServiceApplication.kt
user-service/src/main/kotlin/com/romankudryashov/eventdrivenarchitecture/userservice/config/: Config.kt
user-service/src/main/kotlin/com/romankudryashov/eventdrivenarchitecture/userservice/exception/: Exceptions.kt
user-service/src/main/resources/: application-local.yaml  application.yaml
user-service/src/main/resources/db/migration/: V1_0_0__structure.sql  V1_0_1__data.sql
user-service/src/test/kotlin/com/romankudryashov/eventdrivenarchitecture/userservice/: UserServiceApplicationTests.kt
(+35 files in other folders)
