org.gradle.parallel=true
kotlin.code.style=official
# plugins
springBootVersion=3.3.1
springDependencyManagementVersion=1.1.5
openApiGeneratorVersion=7.6.0
nativeBuildToolsVersion=0.10.2
kotlinVersion=2.0.0
# dependencies for `user-service`
guavaVersion=33.2.1-jre
kotlinxHtmlVersion=0.11.0
# dependencies for `common-model`
springCoreVersion=6.1.10
# `webjars` dependencies for `notification-service`
sockjsClientVersion=1.5.1
stompWebsocketVersion=2.3.4
bootstrapVersion=5.3.3
jqueryVersion=3.7.1
# docker
dockerRepository=docker.io/kudryashovroman/event-driven-architecture
