org.gradle.parallel=true
kotlin.code.style=official
# plugins
springBootVersion=3.3.4
springDependencyManagementVersion=1.1.6
openApiGeneratorVersion=7.8.0
nativeBuildToolsVersion=0.10.3
kotlinVersion=2.0.20
# dependencies for `user-service`
guavaVersion=33.3.0-jre
kotlinxHtmlVersion=0.11.0
# dependencies for `common-model`
springCoreVersion=6.1.13
# `webjars` dependencies for `notification-service`
sockjsClientVersion=1.5.1
stompWebsocketVersion=2.3.4
bootstrapVersion=5.3.3
jqueryVersion=3.7.1
# docker
dockerRepository=docker.io/kudryashovroman/event-driven-architecture
