org.gradle.parallel=true
kotlin.code.style=official
# plugins
springBootVersion=3.4.3
springDependencyManagementVersion=1.1.7
openApiGeneratorVersion=7.12.0
nativeBuildToolsVersion=0.10.5
kotlinVersion=2.1.10
# dependencies for `user-service`
guavaVersion=33.4.0-jre
kotlinxHtmlVersion=0.12.0
# dependencies for `common-model`
springCoreVersion=6.2.3
# TODO: remove after https://github.com/oracle/graalvm-reachability-metadata/issues/424
flywayVersion=11.3.4
# `webjars` dependencies for `notification-service`
sockjsClientVersion=1.5.1
stompWebsocketVersion=2.3.4
bootstrapVersion=5.3.3
jqueryVersion=3.7.1
# docker
dockerRepository=docker.io/kudryashovroman/event-driven-architecture
