map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream book-service {
    server book-service:8080;
}

upstream notification-service {
    server notification-service:8080;
}

limit_req_zone $binary_remote_addr zone=global_limit:10m rate=6r/m;

server {
    listen 80;
    listen [::]:80;

    location / {
        proxy_pass http://notification-service;
    }

    location /ws-notifications/ {
        proxy_pass http://notification-service;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /book-service/ {
        limit_req zone=global_limit burst=6 nodelay;

        proxy_pass http://book-service/;
    }
}
